# === Developer experience ===
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

# === Logging ===
logging.level.root=INFO
logging.level.com.titsuko=DEBUG