# === Production settings ===
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=validate

spring.thymeleaf.cache=true

logging.file.name=logs/logger.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

logging.level.root=WARN
logging.level.com.titsuko=INFO