spring.application.name=veda-server

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}

# === Database ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Security ===
jwt.secret=${JWT_SECRET}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION:900000}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:86400000}

# === Thymeleaf ===
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8